UiComponents/Settings.xaml

<Window x:Name="window" x:Class="Z_Toolbar.UiComponents.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z_Toolbar.UiComponents"
        mc:Ignorable="d"
        Title="Settings" BorderBrush="white" BorderThickness="1" Height="324" Width="311" Padding="0" Margin="0" WindowStyle="None" Background="Black" FontFamily="Roboto" FontSize="14" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Initialized="window_Initialized_1">
    <Grid x:Name="grid" Margin="0" Width="{Binding ActualWidth, ElementName=window}" Height="{Binding ActualHeight, ElementName=window}">
        <Grid.Resources>
            <ResourceDictionary Source="SettingsResourceBundle.xaml"/>
        </Grid.Resources>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="22,20,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontFamily="Roboto" FontSize="22" TextDecorations="{x:Null}"/>
        <Button Click="Button_Click" Style="{DynamicResource MessageboxButtonStyle}" Foreground="White" Content="Save" HorizontalAlignment="Left" Margin="205,270,0,0" VerticalAlignment="Top" Width="80" Height="29.999"/>
        <CheckBox x:FieldModifier="public" x:Name="startupCheckbox" IsThreeState="False" Foreground="White" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top" Height="19.999" Width="163" Click="CheckBox_Click">
            <TextBlock Margin="5,0,0,0">Run at startup</TextBlock>
        </CheckBox>
        <ComboBox SelectedIndex="2" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" Foreground="White" Margin="65,123.5,0,0" VerticalAlignment="Top" Width="120" Height="25" Style="{DynamicResource CustomComboBox}">
            <ComboBoxItem Template="{DynamicResource CustomComboBoxItem}">Right</ComboBoxItem>
            <ComboBoxItem Template="{DynamicResource CustomComboBoxItem}">Left</ComboBoxItem>
            <ComboBoxItem Template="{DynamicResource CustomComboBoxItem}">Top</ComboBoxItem>
            <ComboBoxItem Template="{DynamicResource CustomComboBoxItem}">Bottom</ComboBoxItem>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#3E3E42"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#3E3E42"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label Content="Dock:" Padding="0,4,0,4" Foreground="White" HorizontalAlignment="Left" Margin="22,123,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
